# alipay-plugin-for-nopcommerce

./: README.md
Nop.Plugin.Payments.AliPay/: AliPayPaymentProcessor.cs  Nop.Plugin.Payments.AliPay.csproj  RouteProvider.cs  plugin.json
Nop.Plugin.Payments.AliPay/Controllers/: PaymentAliPayController.cs
Nop.Plugin.Payments.AliPay/Models/: ConfigurationModel.cs  IpnModel.cs
Nop.Plugin.Payments.AliPay/Views/: Configure.cshtml  PaymentInfo.cshtml
